# windows-display-settings

./: .gitignore  Directory.Packages.props  DisplaySettings.sln  MonitorManager.sln  NuGet.Config  README.md  WindowsDisplaySettings.sln
src/: Program.cs  WindowsDisplaySettings.csproj  manifest.json
src/Actions/: Project.cs  SetAdvancedColor.cs  SetDisplayOrientation.cs  SetDisplayResolution.cs
src/DisplaySettings/: DisplaySettings.csproj  NativeMethods.txt  Program.cs  manifest.json
src/DisplaySettings/Actions/: Project.cs  SetDisplayOrientation.cs  SetDisplayResolution.cs  SetHdr.cs  SetScale.cs
src/DisplaySettings/Extensions/: DisplayExtensions.cs
src/DisplaySettings/Interop/: DevMode.cs  User32.cs
src/DisplaySettings/Serialization/: DisplayConfigTopologyIdConverter.cs  DisplayOrientationConverter.cs  ProjectOptionConverter.cs  ResolutionConverter.cs
src/DisplaySettings/Services/: DisplayService.cs  ProjectOption.cs  Resolution.cs
src/DisplaySettings/pi/: project.html  set-display-orientation.html  set-display-resolution.html  set-hdr.html
src/Extensions/: DisplayExtensions.cs  UIntExtensions.cs
src/MonitorManager/: MonitorManager.csproj  Program.cs  manifest.json
src/MonitorManager/Actions/: Project.cs  ProjectAction.cs  SetDisplayOrientation.cs  SetDisplayOrientationAction.cs  SetDisplayResolution.cs  SetDisplayResolutionAction.cs  SetScale.cs
src/MonitorManager/Interop/: DevMode.cs  NativeMethods.cs  User32.cs
src/MonitorManager/Serialization/: ProjectOptionConverter.cs  ResolutionConverter.cs
src/MonitorManager/Services/: DisplayService.cs  ProjectOption.cs  Resolution.cs
src/Serialization/: ResolutionConverter.cs
src/Services/: DisplayService.cs  Resolution.cs
src/pi/: project.html  set-advanced-color.html  set-display-orientation.html  set-display-resolution.html
