<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="StreamDeck">
      <Version>0.0.2-beta2</Version>
    </PackageVersion>
    <PackageVersion Include="WindowsDisplayAPI">
      <Version>1.3.0.13</Version>
    </PackageVersion>
  </ItemGroup>
</Project>