<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Authors>GeekyEggo</Authors>
    <Product>Monitor Manager</Product>
    <Description>Control your monitors with ease!</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StreamDeck" />
    <PackageReference Include="WindowsDisplayAPI" />
  </ItemGroup>

  <ItemGroup>
    <None Update="pi\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
